1321044010,CIRIO C/BAÑO 7 X 8 CM (1),,BLANCO,CIRIO S/A 7X8CM ,7501130572663,1
1321044060,CIRIO C/BAÑO 7 X 8 CM (1),,ROJO,CIRIO S/A 7X8CM ,7501130573073,1
2010010601,COLORANTE MARIPOSA PASTILLA 32 GRS,601,NEGRO,MARIPOSA PASTILLA 32G,17501130510013,120
2010010604,COLORANTE MARIPOSA PASTILLA 32 GRS,604,ROJO ESCARLATA,MARIPOSA PASTILLA 32G,17501130510020,120
2010010605,COLORANTE MARIPOSA PASTILLA 32 GRS,605,ROJO OSCURO,MARIPOSA PASTILLA 32G,17501130510037,120
2010010606,COLORANTE MARIPOSA PASTILLA 32 GRS,606,AZUL MARINO,MARIPOSA PASTILLA 32G,17501130510044,100
2010010608,COLORANTE MARIPOSA PASTILLA 32 GRS,608,GRIS OSCURO,MARIPOSA PASTILLA 32G,17501130510068,50
2010010610,COLORANTE MARIPOSA PASTILLA 32 GRS,610,VERDE OSCURO,MARIPOSA PASTILLA 32G,17501130510075,50
2010010611,COLORANTE MARIPOSA PASTILLA 32 GRS,611,CASTAÑO CLARO,MARIPOSA PASTILLA 32G,17501130510082,120
2010010612,COLORANTE MARIPOSA PASTILLA 32 GRS,612,AMARILLO,MARIPOSA PASTILLA 32G,17501130510099,60
0000000001,STEREN BOTE CINCHOS,001,AZUL,STEREN CINCHOS 300PZAS,7501483100049,120