RACK01,LADA,NI1,C1,17501130515001,2010021613A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 613 ROSA MEXICANO,6,60,31/05/2021 18:25:01
RACK01,LADA,NI1,RACK01,17501130525192,2010021618A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 618 NARANJA,4,40,31/05/2021 18:34:18
RACK01,LADA,NI1,C1,17501130525093,2010021601A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 601 NEGRO,200,2000,
RACK01,LADA,NI1,C1,17501130515001,2010021613A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 613 ROSA MEXICANO,3,30,
,,,,17501130525192,2010021618A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 618 NARANJA,5,50,
,,,,17501130525192,2010021618A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 618 NARANJA,5,50,
,,,,17501130525215,2010021623A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 623 AZUL CLARO,6,60,
RACK01,LADA,NI1,C1,17501130525222,2010021624A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 624 ROJO CLARO,7,70,,29/06/2021 10:21:25
,,,,17501130525246,2010021626A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 626 CASTAÑO OSCURO,8,80,,29/06/2021 10:22:16
,,,,17501130525253,2010021627A,COLECTIVA 10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 627 VIOLETA AZULADO,12,120,,29/06/2021 10:53:06
RACK01,LADA,NI1,C1,17501130525291,2010021655A,100,1000,,29/06/2021 11:16:05
RACK01,LADA,NI1,C1,17501130525307,2010021656A,80,800,,29/06/2021 11:22:13
RACK01,LADA,NI1,C1,17501130525093,2010021601A,7,70,,
RACK01,LADA,NI1,C1,17501130525109,2010021602A,3,30,,
RACK01,LADA,NI1,C1,17501130525116,2010021604A,2,20,30/06/2021 10:43:19,
RACK01,LADA,NI1,C1,17501130525123,2010021605A,13,130,30/06/2021 10:49:37,
