00001,Sweet Candy,2,2.50
00002,Home Apple Pie,5,26.25
00003,Coffee,3,9.75
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,10,1000.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,65,6500.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,65,6500.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,20,2000.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,65,6500.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,10,1000.00,1000.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,20,2000.00,3000.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,10,1000.00,1000.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,25,2500.00,3500.00
17501130510013,CORRUGADO 100 COLORANTE MARIPOSA ,50,5000.00,8500.00
