RACK01,LADA,NI1,NI1,7501130510016,2010010601, COLORANTE MARIPOSA PASTILLA 32 GRS --- 601 NEGRO,34,34,18/06/2021 15:59:10
RACK01,LADA,NI1,NI1,7501130510016,2010010601, COLORANTE MARIPOSA PASTILLA 32 GRS --- 601 NEGRO,34,34,18/06/2021 16:13:01
RACK01,LADA,NI1,C1,7501130510016,2010010601, COLORANTE MARIPOSA PASTILLA 32 GRS --- 601 NEGRO,34,34,18/06/2021 16:15:12
RACK01,LADA,NI1,C1,7501130510016,2010010601, COLORANTE MARIPOSA PASTILLA 32 GRS --- 601 NEGRO,34,34,18/06/2021 16:19:32
RACK01,NI1,LADA,C1,7501130525096,2010021601A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 601 NEGRO,6,6,28/06/2021 16:42:02
RACK01,LADA,NI1,C1,7501130525096,2010021601A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 601 NEGRO,7,7,28/06/2021 16:49:52
RACK01,LADA,NI1,C1,7501130525102,2010021602A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 602 NEGRO MEZCLILLA,14,14,28/06/2021 16:51:39
RACK01,LADA,NI1,C1,7501130525126,2010021605A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 605 ROJO OSCURO,4,4,28/06/2021 16:54:03
RACK01,LADA,NI1,C1,7501130525133,2010021606A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 606 AZUL MARINO,7,7,28/06/2021 16:54:56
RACK01,LADA,NI1,C1,7501130525096,2010021601A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 601 NEGRO,25,25,28/06/2021 16:55:40
RACK01,LADA,NI1,C1,7501130525096,2010021601A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 601 NEGRO,3,3,28/06/2021 16:58:15
RACK01,LADA,NI1,C1,7501130525102,2010021602A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 602 NEGRO MEZCLILLA,4,4,28/06/2021 16:58:51
RACK01,LADA,NI1,C1,7501130525119,2010021604A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 604 ROJO ESCARLATA,13,13,28/06/2021 17:03:36
RACK01,LADA,NI1,C1,7501130525126,2010021605A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 605 ROJO OSCURO,4,4,28/06/2021 17:04:46
RACK01,LADA,NI1,C1,7501130525126,2010021605A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 605 ROJO OSCURO,10,10,28/06/2021 17:05:40
RACK01,LADA,NI1,C1,7501130525133,2010021606A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 606 AZUL MARINO,12,12,28/06/2021 17:08:56
RACK01,LADA,NI1,C1,7501130525157,2010021610A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 610 VERDE OSCURO,7,7,28/06/2021 17:15:25
RACK01,LADA,NI1,C1,7501130525164,2010021611A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 611 CASTAÑO CLARO,3,3,28/06/2021 17:15:59
RACK01,LADA,NI1,C1,7501130525171,2010021612A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 612 AMARILLO,25,25,28/06/2021 17:20:45
RACK01,LADA,NI1,C1,7501130515004,2010021613A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 613 ROSA MEXICANO,2,2,28/06/2021 17:28:36
RACK01,LADA,NI1,C1,7501130525188,2010021616A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 616 ROSA,4,4,28/06/2021 17:29:44
RACK01,LADA,NI1,C1,7501130525195,2010021618A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 618 NARANJA,1,1,28/06/2021 17:31:43
C1,LADA,NI1,C1,7501130525218,2010021623A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 623 AZUL CLARO,1,1,28/06/2021 17:35:47
RACK01,LADA,NI1,C1,7501130525249,2010021626A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 626 CASTAÑO OSCURO,1,1,28/06/2021 17:52:53
RACK01,LADA,NI1,C1,7501130525263,2010021628A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 628 AZUL OSCURO,1,1,28/06/2021 18:05:06
,,,,7501130525270,2010021632A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 632 AZUL DE AZUR,2,2,28/06/2021 18:06:09
RACK01,LADA,NI1,C1,7501130525096,2010021601A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 601 NEGRO,1,1,28/06/2021 18:12:54
,,,,7501130525102,2010021602A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 602 NEGRO MEZCLILLA,2,2,28/06/2021 18:14:15
,,,,7501130515004,2010021613A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 613 ROSA MEXICANO,15,15,28/06/2021 18:14:41
,,,,7501130525133,2010021606A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 606 AZUL MARINO,12,12,28/06/2021 18:15:17
RACK01,LADA,NI1,C1,7501130515004,2010021613A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 613 ROSA MEXICANO,3,3,29/06/2021 09:56:38
,,,,7501130525188,2010021616A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 616 ROSA,4,4,29/06/2021 09:57:42
,,,,7501130525195,2010021618A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 618 NARANJA,5,5,29/06/2021 10:06:30
,,,,7501130525218,2010021623A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 623 AZUL CLARO,6,6,29/06/2021 10:07:53
RACK01,LADA,NI1,C1,7501130525225,2010021624A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 624 ROJO CLARO,7,7,29/06/2021 10:21:41
,,,,7501130525249,2010021626A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 626 CASTAÑO OSCURO,8,8,29/06/2021 10:22:38
RACK01,LADA,NI1,C1,7501130515004,2010021613A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 613 ROSA MEXICANO,12,12,29/06/2021 10:51:53
,,,,7501130525256,2010021627A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 627 VIOLETA AZULADO,9,9,29/06/2021 10:53:38
RACK01,LADA,NI1,C1,7501130525287,2010021646A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 646 BEIGE,45,45,29/06/2021 11:16:56
RACK01,LADA,NI1,C1,7501130525300,2010021656A,10 COLORANTE MARIPOSA CRISTALES 32 GRS --- 656 AZUL OSCURO MEZCLILLA,80,80,29/06/2021 11:22:37
