RACK01,LADA,NI1,C1,17501130510013,2010010601,CORRUGADO 100 COLORANTE MARIPOSA PASTILLA 32 GRS --- 601 NEGRO,700,65,6500,21000,7,15200,
RACK01,LADA,NI1,NI1,17501130510013,2010010601,CORRUGADO 100 COLORANTE MARIPOSA PASTILLA 32 GRS --- 601 NEGRO,700,65,6500,27500,7,15200,18/06/2021 13:58:16
RACK01,LADA,NI1,C1,27501130515008,2010021613A,CORRUGADO 100 COLORANTE MARIPOSA CRISTALES 32 GRS --- 613 ROSA MEXICANO,2500,80,8000,14500,25,17000,
RACK01,LADA,NI1,C1,27501130515008,2010021613A,CORRUGADO 100 COLORANTE MARIPOSA CRISTALES 32 GRS --- 613 ROSA MEXICANO,1200,0,0,0,12,1200,
RACK01,LADA,NI1,C1,27501130525199,2010021618A,CORRUGADO 100 COLORANTE MARIPOSA CRISTALES 32 GRS --- 618 NARANJA,500,0,0,0,5,500,
,,,,27501130525199,2010021618A,CORRUGADO 100 COLORANTE MARIPOSA CRISTALES 32 GRS --- 618 NARANJA,500,0,0,0,5,500,
,,,,27501130525212,2010021623A,CORRUGADO 100 COLORANTE MARIPOSA CRISTALES 32 GRS --- 623 AZUL CLARO,600,0,0,0,6,600,
RACK01,LADA,NI1,C1,27501130525229,2010021624A,CORRUGADO 100 COLORANTE MARIPOSA CRISTALES 32 GRS --- 624 ROJO CLARO,700,0,0,0,7,700,,29/06/2021 10:20:52
,,,,27501130525243,2010021626A,CORRUGADO 100 COLORANTE MARIPOSA CRISTALES 32 GRS --- 626 CASTAÑO OSCURO,800,0,0,0,8,800,,29/06/2021 10:22:01
,,,,27501130525250,2010021627A,CORRUGADO 100 COLORANTE MARIPOSA CRISTALES 32 GRS --- 627 VIOLETA AZULADO,1200,0,0,0,12,2400,,29/06/2021 10:52:39
RACK01,LADA,NI1,C1,27501130525281,2010021646A,0,65,6500,6500,0,0,,
RACK01,LADA,NI1,C1,27501130525298,2010021655A,10000,0,0,0,100,10000,,29/06/2021 11:15:39
RACK01,LADA,NI1,C1,27501130525304,2010021656A,0,80,8000,8500,0,0,,29/06/2021 11:21:53
